<!DOCTYPE html>
<html lang="en" class="pb-page" data-request-id="2bde9719-9c4c-4abb-85c9-9e67f44c68dc"><head data-pb-dropzone="head"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="pbContext" content=";wgroup:string:Publication Websites;website:website:pericles;page:string:Cookie Absent" />
<script type="text/javascript"></script>
<meta charset="UTF-8">
<meta name="robots" content="noarchive,noindex,nofollow" />
<meta name="pb-robots-disabled">
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="Wiley Online Library" />
<meta property="og:description" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Error - Cookies Turned Off</title>
<link rel="stylesheet" type="text/css" href="/wro/iqr2~product.css">
<link rel="stylesheet" href="/products/pericles/releasedAssets/css/build-3ef1575c1bd9ffe67a3d.css" /><link rel="stylesheet" href="/products/pericles/releasedAssets/css/print-3ef1575c1bd9ffe67a3d.css" media="print" /><link rel="stylesheet" href="/specs/plugins/owl-carousel/css/owl.carousel.css" />
<script async src="/pb-assets/catchpoint-1549680351760.js"></script>
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="stylesheet" type="text/css" href="/pb-assets/hub-assets/pericles/hub-1585729361327.css">
<link rel="stylesheet" type="text/css" href="/pb-assets/css/iucr-1510734465460.css">
<link rel="stylesheet" type="text/css" href="/pb-assets/css/readcube-1510565373110.css">
<link rel="stylesheet" type="text/css" href="/pb-assets/css/dr-overrides-1552321492860.css">

<style>
/* PERICLES-7186: distorted cover images */
.journal-info-container .cover-image__image img {
    min-height: unset;
}

/* TEMPORARY CSS HACK TO FIX LIT-220590 */
.icon-icon-Rss::before {
    content: "\e629";
}

/* TEMPORARY CSS TO FIX ALIGNMENT OF TOP AD IN RIGHT RAIL */
.publication-cover-info {
    margin-bottom: 20px;
}

.article-row-right > .pb-ad {
    margin-left: 0;
    margin-bottom: 10px;
}

/* TEMPORARY HACK FOR PERICLES-6763 */
.table-of-content .issue-item h2 {
    font-size: 16px;
}

.table-of-content .issue-item h2 a.issue-item__title {
    display: inline;
}

/* TEMPORARY CSS FOR PERICLES-7445 */

input.saml__consent__yes {
    background: #005274;
    font-size: 12px;
    font-size: .75rem;
    padding: 12px 20px;
    border-radius: 0;
    margin-top: 20px;
    margin-right: 10px;
    width: 100px;
}

input.saml__consent__yes:hover {
    background: #003951;
}

/* PERICLES-2166: Site-wide maintenance message */

.admin-message {
    background-color: #005274;
    color: white;
}

/* TEMPORARY CSS FOR STAY-CONNECTED SOCIAL MEDIA ICONS */
.stay-connected ul  {
    list-style: none;
    margin: 0;
    padding: 0;
}

.stay-connected i {
    margin-right: 10px;
    font-size: 25px;
    line-height: 55px;
}

.stay-connected i.icon-hubs-rg-icon,
.stay-connected i.icon-hubs-soundcloud-icon {
    font-size: 41px;
}

.stay-connected .icon-hubs-pinterest-icon:before {
    color: white;
}

.stay-connected .icon-hubs-pinterest-icon {
    background-color: #BD081C;
    border: solid #BD081C;
    border-width: 8px;
}

/* PERICLES-5833: TEMPORARY CSS TO ADJUST POSITION OF ADS */
.article-mpu-bottom .pb-ad {
    margin: 0 0 0 195px;
}


.article-mpu-top .pb-ad {
    padding-top: 20px;
    margin: 0 0 -35px 0;
}

.banner-wrapper .pb-ad {
    padding: 0;
}

/* TEMPORARY CSS FOR THE SOCIETY MEMBER LOGIN PAGE */
.society-member-login .widget__header,
.society-member-login .show-registration,
.society-member-login .show-request-reset-password {
    display: none;
}

.society-member-login .login-form {
    margin-top: 20px;
}

.society-member-login .widget__body .input-group+.input-group {
    margin-top: 15px;
}


/* TEMPORARY CSS TO HIDE FPI IN TOP CONTENT ACTION WIDGET */
.top-content .firstPageImage {
	display: none;
}

/* PERICLES-5518: TEMPORARY CSS TO FIX ANCHOR TAG OFFSET ON CUSTOM PAGES */
.custom-page-hub .main-content :target:before {
	content: "";
	display: block;
	height: 205px;
	margin: -205px 0 0;
}

.custom-page-pericles .main-content :target:before {
	content: "";
	display: block;
	height: 140px;
	margin: -140px 0 0;
}

/* PERICLES-4777: TEMPORARY CSS TO HIDE OPTIONS IN THE SIDEBAR ON MRW PAGES */
.journal-resources li#TableofContents,
.journal-resources li#Topics,
.journal-resources li#ArticleTitlesAZ {
	display: none;
}

/* TEMPORARY FIX FOR UNWANTED MARGIN BELOW COVER IMAGES ON BOOK SERIES PAGES */
.remove-margin .cover-image {
	margin: 0;
}

/* TEMPORARY FIX TO MAKE IT POSSIBLE TO EDIT RICH TEXT WIDGETS IN SLIDESHOWS */
.bs .modal-backdrop {
	display: none;
}

/* TEMPORARY FIX FOR MENU POSITION */
.hubpage-menu nav {
	padding-bottom: 0;
	position: relative;
}

/* TEMPORARY FOR MARGIN AROUND ADS */
.advert.advert-leaderboard {
	margin: 15px 0;
}

.banner-wrapper {
	box-shadow: none;
}

/* TEMPORARY TO FIX OVERFLOW FOR P IN JOURNAL-NEWS SLIDESHOWS */
.journal-news .slide-item p {
	overflow: unset;
}

/* EDITOR HIGHLIGHTS CSS */
div.ancillary-content.relateditem div.content {
	height: 10em;
}
div.ancillary-content.listitem div.content {
	height: 4em;
}

/* TEMPORARY Fix heading on Topical Index widget for MRWs */
.topical-index h2 {
    margin: 15px 0;
    font-size: 1.75rem;
    line-height: 28px;
    color: #1c1d1e;
    font-family: Source Serif Pro,serif;
    font-weight: normal;
}

/* PERICLES-7288 */
.issue-supplementary-files, .cover-image__virtual-issue {
    margin-bottom: 15px;
}

/* PERICLES-8875 */
.journal-news .slide-item img {
    float: left;
    margin-right: 10px;
}

/* DO NOT REMOVE */
li[heading="Restore Points"].ng-isolate-scope,
li[heading="Disable Widgets"].ng-isolate-scope {
    display: none!important;
}

.modal-header .widgetOrigin {
    display: none;
}

/* PERICLES-10090 */
.cover-image__image img {
    max-width: 150px;
    max-height: 150px;
}

/* LIT-282003 */
.journal-info-container span.info_value:after {
    content: '\003B';
}

.journal-info-container span.info_value:last-child:after {
    content: '';
}

/* LIT-299510 */
h1.citation__title {
    font-size: 22px;
    font-size: 1.375rem;
}

@media (max-width: 991px) {
    h1.citation__title {
        font-size: 18px;
        font-size: 1.125rem;
    }
    h1.citation__title:after {
        content: "";
    }
}

/* LIT-295816 */
.search__item .item__body .meta__details a.publication_meta_serial:after {
    content: "";
    margin: 0;
}
.search__item .item__body .meta__details a.publication_meta_volume_issue:before {
    content: "|";
    margin-left: 4px;
    margin-right: 4px;
}

/* PPV */
.cart-indicator__wrapper {
    padding: 0;
}
</style>

<script src="//assets.adobedtm.com/6e626c9ec247e474f6b98eb15a79a185cf7e26a5/satelliteLib-c1ac050bbdc647f13a62578e71f0d817f8a6cbb5.js"></script>

<meta name="google-site-verification" content="ffz4i4DxIJCdGpRXe0XN6KG6o4FYI-nnFW9I_dg8piM" />

<script class="kxct" data-id="JMOONjNh" data-timing="async" data-version="1.9" type="text/javascript">

	window.Krux || (( Krux = function () {
		Krux.q.push ( arguments )
	}).q = []);

	( function () {
		var k , m , s , src;
		k = document.createElement ( 'script' );
		k.type 	= 'text/javascript';
		k.async = true;
		src = ( m = location.href.match ( /\bkxsrc=([^&]+)/ )) && decodeURIComponent ( m [ 1 ]);
		k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test ( src ) ? src : src === 'disable' ? '' : ( location.protocol === 'https:'?'https:':'http:' ) + '//cdn.krxd.net/controltag?confid=JMOONjNh';
		s = document.getElementsByTagName ( 'script' ) [ 0 ];
		s.parentNode.insertBefore ( k , s );
	} ());
</script>

<script type="text/javascript">
	window.Krux || (( Krux = function () {
		Krux.q.push ( arguments );
	}).q = []);

	( function () {
		function retrieve ( n ) {
			var m , k = 'kx' + n;
			if ( window.localStorage ) {
				return window.localStorage [ k ] || '';
			} else if ( navigator.cookieEnabled ) {
				m = document.cookie.match ( k + '=([^;]*)' );
				return ( m && unescape ( m [ 1 ])) || '';
			} else {
				return '';
			}
		}

		Krux.user = retrieve ( 'user' );
		Krux.segments = retrieve ( 'segs' ) && retrieve ( 'segs' ).split ( ',' ) || [];
	}) ();
</script>

<script>
	var gs_channels = 'default';
</script>
<script src="//wiley.grapeshot.co.uk/main/channels.cgi?url=https://onlinelibrary.wiley.com/action/cookieAbsent" async></script>

<script type="text/javascript">
	var $WileyGooglePublisherID = 2215;

	if (!$DoubleClickSite) {
		switch("pericles") {
      case "acsess.onlinelibrary.wiley.com":
				var $DoubleClickSite = "wly.agriculture_000018";
				break;
			case "afspubs":
				var $DoubleClickSite = "wly.aqua.fish_000017";
				break;
			case "aasldpubs":
  				var $DoubleClickSite = "wly.gastro.hep_000059";
  				break;
			case "headachejournal":
  				var $DoubleClickSite = "wly.neurology_000086";
  				break;
			default:
				var $DoubleClickSite = "undefined-site";
		};
  	};

	if (!$DoubleClickZone) {
		switch("pericles") {
      case "acsess.onlinelibrary.wiley.com":
        var $DoubleClickZone = "Agriculture_ACSESS_Hub";
        break;
			case "afspubs":
				var $DoubleClickZone = "AFS_HUB";
				break;
      case "aasldpubs":
        var $DoubleClickZone = "AASLD-pubs_HUB";
        break;
      case "headachejournal":
        var $DoubleClickZone = "headache_HUB";
        break;
			default:
				var $DoubleClickZone = "undefined-zone";
		};
	};

	var $GooglePublisherCategory = "/" + $WileyGooglePublisherID + "/" + $DoubleClickSite + "/" + $DoubleClickZone;
</script>
<script>
	var googletag = googletag || {};

	googletag.cmd = googletag.cmd || [];

	( function () {

		var gads = document.createElement ( 'script' ) ,
		node = document.getElementsByTagName ( 'script' ) [ 0 ] ;

		gads.async = true;
		gads.src = document.location.protocol + '//www.googletagservices.com/tag/js/gpt.js';

		node.parentNode.insertBefore ( gads , node );

	}) ();
</script>
<script>
	googletag.cmd.push ( function () {

		var sizes = {
			leaderboard : googletag.sizeMapping ()
				.addSize ([ 300 , 100 ] , [ 300 , 50 ])
				.addSize ([ 740 , 100 ] , [ 728 , 90 ])
				.addSize ([ 0 , 0 ] , 'fluid')
				.build () ,
			rail : googletag.sizeMapping ()
				.addSize ([ 0 , 0 ] , [ 300 , 250 ])
				.build ()
		};


		gptPage = window.digitalData && digitalData.page && digitalData.page.page ? digitalData.page.page : "blank";
		gptSubPage = window.digitalData && digitalData.page && digitalData.page.subPage ? digitalData.page.subPage : "blank";


		function gptClean(gptText){
			if(typeof(gptText)=="string"){
				gptText = gptText.replace(/\&/g,'%26');


				return gptText.replace(/\^|\*|#|\$|\"|\'|\=|\,|\!|\+|\~|\;|\(|\)|\<|\>|\[|\]|\?|\%|\:|\@|\;|\/|\&|\||\{|\}|\\|/g,'');

			}
			return "blank";
		}


		googletag.pubads ()
			.setTargeting ( 'property' 	, 'value-of-property' 	) 	// Change and duplicate this line for as many additional keywords to send
			.setTargeting ( 'doi' , '') // Publication DOI
			.setTargeting ( 'gs_cat' 	, gs_channels 		) 	// Grapeshot
			.setTargeting ( 'ksg' 		, Krux.segments 	) 	// Krux
			.setTargeting ( 'kuid' 		, Krux.user 		) 	// Krux
			.setTargeting ( 'pbPage', gptClean(gptPage) )
			.setTargeting ( 'pbSubPage', gptClean(gptSubPage) );

		googletag.defineSlot ( $GooglePublisherCategory, 'fluid', 'advert-leaderboard' )
			.defineSizeMapping ( sizes.leaderboard )
			.addService ( googletag.pubads ())
			.setCollapseEmptyDiv ( true );

		googletag.defineSlot ( $GooglePublisherCategory, 'fluid', 'advert-rail-1' )
			.defineSizeMapping ( sizes.rail )
			.setTargeting ( 'Position', 'advert-rail-1')
			.addService ( googletag.pubads ())
			.setCollapseEmptyDiv ( true );

		googletag.defineSlot ( $GooglePublisherCategory, 'fluid', 'advert-rail-2' )
			.defineSizeMapping ( sizes.rail )
			.setTargeting ( 'Position', 'advert-rail-2')
			.addService ( googletag.pubads ())
			.setCollapseEmptyDiv ( true );

		googletag.pubads ().enableSingleRequest ();
		googletag.enableServices ();
	});
	//]]>
</script>




<script id="TNSISessionJS" src="https://secure.na.tnspayments.com/form/version/53/merchant/WILEYABA-USS/session.js"></script>
<script>
    var digitalData = window.digitalData ? window.digitalData : {};
    digitalData.page.title = "Error - Cookies Turned Off";
</script>
</head>
<body class="pb-ui">
<div class="skip-links">
<ul class="rlist">
<li><a href="#main-content" tabindex="1">Skip to Main Content</a></li>
</ul>
</div>
<div id="pb-page-content" data-ng-non-bindable>
<div data-pb-dropzone="main" data-pb-dropzone-name="Main">
<div data-widget-def="pageHeader" data-widget-id="62175478-b98a-43d5-90f2-1f2045ac1a7e" class="pageHeader fixed-element">
<header class="page-header">
<div data-pb-dropzone="main">
<div data-widget-def="ux3-layout-widget" data-widget-id="bb5b5e2c-d3d6-4015-b586-eeade38f59d4" class="admin-message">
<div class="container"><div class="row"><div>
</div></div></div>
</div>
<div class="container"><div class="row"><div class="contents col-md-12">
<div class="pull-left">
<div data-widget-def="ux3-general-image" data-widget-id="ff262197-0fb8-4973-aaa2-2fceba4b5a61" class="logo-container hidden-xs hidden-sm hidden-md">
<a href="/" title="Wiley Online Library"><img id="mainLogo" alt="Wiley Online Library" src="/pb-assets/hub-assets/pericles/logo-header-1526603583437.png" /></a>
</div>
<div data-widget-def="ux3-general-image" data-widget-id="6b601b23-7301-47c8-8889-242d041241c4" class="logo-container-mobile hidden-lg hidden-md hidden-sm">
<a href="/" title="Wiley Online Library"><img id="mobileLogo" alt="Wiley Online Library" src="/pb-assets/hub-assets/pericles/mobilehublogo-1518781861020.png" /></a>
</div>
</div><div class="pull-right">
<div data-widget-def="UX3QuickSearchWidget" data-widget-id="48175bb0-0f70-46e6-bb89-7e2781fdb8e4" class="header-quicksearch">
<div class="quick-search-wrapper"><a href="#" title="search" aria-label="Search" class="quick-search__item"><i aria-hidden="true" class="icon-search"></i><span class="quick-search__item__arrow"></span></a><div data-linkto-page="true" class="quick-search quickSearchFormContainer"><div class="main-search-field-wrapper"><input type="search" placeholder="Search" value="" tabindex="13" class="fakeQSInput" /><form action="/action/doSearch" name="QuickSearch" method="get" title="Quick Search"><div class="input-group option-1"><label for="searchField1" class="hiddenLabel">Search term</label><input type="search" name="AllField" id="searchField1" placeholder="Search" onfocus="this.value = this.value;" data-auto-complete-max-words="7" data-auto-complete-max-chars="32" data-contributors-conf="3" data-topics-conf="3" data-publication-titles-conf="3" data-history-items-conf="3" value="" tabindex="9" class="autocomplete actualQSInput" /><div class="search-options-wrapper"><a href="https://onlinelibrary.wiley.com/search/advanced" title="" tabindex="12" class="advanced"> Advanced Search</a><a href="https://onlinelibrary.wiley.com/search/advanced#citation" title="" tabindex="12" class="citation"> Citation Search</a></div></div><button id="quick-search-btn" type="submit" title="Search" tabindex="11" aria-label="Submit Search" class="btn quick-search__button icon-search"></button></form></div></div></div>
</div>
<div data-widget-def="ux3-layout-widget" data-widget-id="5ef13ed1-f4ac-4b62-a426-07ec9576a586" class="cart-indicator__wrapper">
<div class="pull-left">
<div data-widget-def="eCommerceCartIndicatorWidget" data-widget-id="4a9f7c04-a273-4a25-91fb-8e7bd9970288" class="cart-indicator__wrapper">
</div>
</div><div class="pull-right">
<div data-widget-def="literatumNavigationLoginBar" data-widget-id="d384ca92-7137-45d6-b3c2-78c9c0a98c2b" class="login-bar-container">
<div class="loginBar login-open">
<a href="/action/showLogin?uri=%2Faction%2FcookieAbsent&amp;aria-label=Log+in+or+Register" class="show-login" role="button" uri="/action/cookieAbsent" aria-label="Log in or Register">
<span class="icon-profile_empty"></span>
<span class="sign-in-label">Login / Register</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div></div></div>
</div>
</header>
</div>
<div data-widget-def="pageBody" data-widget-id="72100436-7a82-49fc-933b-c6c9d8c42914" class="body-text pageBody hub-page-body">
<main id="main-content" tabindex="-1">

<div class="page-body pagefulltext">
<div data-pb-dropzone="main">
<div>
<div data-widget-def="literatumAd" data-widget-id="0220a30b-90c0-4b51-8637-141edf12f86a" class="secondary-bg-color banner-wrapper">
</div>
<style type="text/css">li.menu-item[data-menu-label="Accepted Articles"] {
  display: none;
}</style><style type="text/css">li.menu-item[data-menu-label="Early View"] {
  display: none;
}
li.menu-item[data-menu-label="Recently Published"] {
  display: none;
}</style><style type="text/css">li.menu-item[data-menu-label="Current Issue"],
li.menu-item[data-menu-label="All Issues"],
li#Browsefreesampleissue {
  display: none;
}</style>
<h1 class="hidden"> Journal list menu </h1>
<div class="pages-nav--sticky pages-nav hidden-lg">
<div class="pages-nav--res">
<div class="container">
<ul class="rlist--inline pull-left">
<li><a href="#" data-db-target-for="journal-list" data-db-switch="icon-close_thin"><i aria-hidden="true" class="icon-toc"></i><span>Journal</span></a>
<div id="journal-list" data-db-target-of="journal-list" class="rlist dropBlock__holder">
<div data-target="#menu-item-undefined-1, #menu-item-undefined-2, #menu-item-main-menu-1-1, #menu-item-main-menu-1-2, #menu-item--1, #menu-item--2, .journal-featured" data-remove="false" data-toggle="transplant" data-direction="from" data-transplant="self" class="transplant showit"></div>

</div>
</li>
<li><a href="#" data-db-target-for="articles-list" data-db-switch="icon-close_thin"><i class="article-img-icon"><img src="/pb-assets/hub-assets/pericles/articles_1-1499257321163.png"></i><span>Articles</span></a>
<div id="articles-list" data-db-target-of="articles-list" class="rlist dropBlock__holder">
<div data-target="#menu-item-undefined-3, #menu-item-undefined-4, #menu-item-main-menu-1-3, #menu-item-main-menu-1-4, #menu-item--3" data-remove="false" data-toggle="transplant" data-direction="from" data-transplant="self" class="transplant showit"></div>
</div>
</li>
</ul>
<ul class="rlist--inline pull-right">
<li><a href="#" data-db-target-for="actions-list" data-db-switch="icon-close_thin"><span>Actions</span><i aria-hidden="true" class="icon-chevron-down"></i></a>
<div id="actions-list" data-db-target-of="actions-list" class="rlist dropBlock__holder">
<h2 class="side-section-header hiddenLabel--lg">Tools</h2>
<div data-target=".journal-actions-container li:nth-child(1), .journal-actions-container li:nth-child(2), .journal-actions-container li:nth-child(3), .journal-actions-container li:nth-child(4), .journal-actions-container li:nth-child(5), #subscribeLink" data-remove="false" data-toggle="transplant" data-direction="from" data-transplant="self" class="transplant showit"></div>
<h2 class="side-section-header hiddenLabel--lg">Follow journal</h2>
<div data-target="#alert-link, #facebook-link, #twitter-link, #linkedin-link, #most-recent-link, #most-read-link, #most-cited-link" data-remove="false" data-toggle="transplant" data-direction="from" data-transplant="self" class="transplant showit"></div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class=" col-md-12"><div class="pb-dropzone" data-pb-dropzone="col-0" title="col-0"></div></div>
<div data-widget-def="ux3-layout-widget" data-widget-id="4cf6339d-289a-47c7-b1ac-3cabc9670388" class="journal-page-header card card card--light-shadow">
<div class="container"><div class="row"><div class=" col-xs-12">
<h3>Cookies disabled</h3>
</div></div></div>
</div>
<div><div class="pb-dropzone" data-pb-dropzone="col-0" title="col-0"></div></div>
<div class="container"><div class="row"><div class=" col-md-12">
<h1></h1>
<p>Cookies are disabled for this browser. Wiley Online Library requires cookies for authentication and use of other site features; therefore, cookies must be enabled to browse the site. Detailed information on how Wiley uses cookies can be found in our <a href="https://www.wiley.com/privacy">Privacy Policy</a>.
</p>
</div></div></div>
</div>
</div>
</main>
</div>
<div data-widget-def="pageFooter" data-widget-id="053994f3-7d80-4bb1-97a4-c67fbc4768cd" class="pageFooter">
<footer class="page-footer">
<div data-pb-dropzone="main">
<div class="main-footer">
<style>
    .footer-links {
        text-align: center;
    }
    .footer-links h3 {
        font-weight: 300;
    }
    .footer-links a {
        font-weight: 600;
    }
    @media (min-width: 992px) {
        .footer-links {
            text-align: left;
        }
    }
</style>
<div data-widget-def="ux3-layout-widget" data-widget-id="2753bec1-a79d-4403-827b-6c788ddd6db3" class="footer-sections">
<h2 class="sr-only">
Additional links
</h2>
<div class="container"><div class="row"><div class=" col-md-3">
<div class="footer-links mb-3">
<h3>About Wiley Online Library</h3>
<ul class="rlist">
<li><a href="https://www.wiley.com/privacy">Privacy Policy</a></li>
<li><a href="https://onlinelibrary.wiley.com/terms-and-conditions">Terms of Use</a></li>
<li><a href="https://onlinelibrary.wiley.com/cookies">Cookies</a></li>
<li><a href="https://onlinelibrary.wiley.com/accessibility">Accessibility</a></li>
</ul>
</div>
</div><div class=" col-md-3">
<div class="footer-links mb-3">
<h3>Help & Support</h3>
<ul class="rlist">
<li><a href="https://hub.wiley.com/community/support/onlinelibrary">Contact Us</a></li>
</ul>
</div>
</div><div class=" col-md-3">
<div class="footer-links mb-3">
<h3>Opportunities</h3>
<ul class="rlist">
<li><a href="https://onlinelibrary.wiley.com/agents">Subscription Agents</a></li>
<li><a href="https://onlinelibrary.wiley.com/advertisers">Advertisers & Corporate Partners</a></li>
</ul>
</div>
</div><div class=" col-md-3">
<div class="footer-links mb-3">
<h3>Connect with Wiley</h3>
<ul class="rlist">
<li><a href="https://hub.wiley.com/community/exchanges/">The Wiley Network</a></li>
<li><a href="http://newsroom.wiley.com/">Wiley Press Room</a></li>
</ul>
</div>
</div></div></div>
</div>
<div data-widget-def="ux3-layout-widget" data-widget-id="86584e25-e4db-4118-9550-9b4f5341a4ac" class="copyright-container">
<div class="container"><div class="row"><div class=" col-md-12">
<div data-widget-def="UX3HTMLWidget" data-widget-id="bfbf6c5d-a650-4662-828f-5275fada9120" class="copyright">
<div class="copyright pull-left">Copyright &copy; 1999-2020 <a href="http://www.wiley.com">John Wiley &amp; Sons, Inc</a>. All rights reserved</div>
</div>
<div class="footer-logo pull-right">
<a href="http://www.wiley.com" title="Wiley Home Page" aria-label="Wiley"><img alt="Wiley Home Page" src="/pb-assets/tmp-images/footer-logo-wiley-1510029248417.png"></a>
</div>
</div></div></div>
</div>
</div>
</div>
</footer>
</div>
<div class="popup login-popup hidden" role="dialog" tabindex="-1" aria-labelledby="loginPopupHead">
<div class="content">
<a href="#" class="close" role="button" aria-label="Cancel Login"><i class="icon-tools_close"></i></a>
<div class="modal__header">
<div class="header_logo">
<img src="/pb-assets/hub-assets/pericles/logo-header-1526603583437.png" alt="">
</div>
</div>
<div class="modal__body">
<div class="ssoLogin">
</div>
<h2 id="loginPopupHead">Log in to Wiley Online Library</h2>
<div class="login-form">
<form action="/action/doLogin?societyURLCode=" class="bordered" method="post"><input type="hidden" name="id" value="67065c09-4a88-49cd-934c-ac707951d35c" />
<input type="hidden" name="popup" value="true" />
<input type="hidden" name="loginUri" value="/action/cookieAbsent" />
<input type="hidden" name="redirectUri" value="/action/cookieAbsent" />
<input type="hidden" name="loginUri" value="/action/cookieAbsent" />
<div class="input-group">
<div class="label">
<label for="username">Email or Customer ID</label>
</div>
<input id="username" class="login" type="text" name="login" value="" size="15" placeholder="Enter your email" autocorrect="off" spellcheck="false" autocapitalize="off" required="true" />
<div class="actions">
</div>
</div>
<div class="input-group">
<div class="label">
<label for="password">Password</label>
</div>
<input id="password" class="password" type="password" name="password" value="" autocomplete="off" placeholder="Enter your password" autocorrect="off" spellcheck="false" autocapitalize="off" required="true" />
<span class="password-eye-icon icon-eye hidden"></span>
</div>
<div class="actions">
<a href="/action/requestResetPassword" class="link show-request-reset-password">
Forgot password?
</a>
</div>
<div class="loginExtraBeans-dropZone" data-pb-dropzone="loginExtraBeans">
</div>
<div class="align-end">
<span class="submit ">
<input class="button btn submit primary no-margin-bottom accessSubmit" type="submit" name="submitButton" value="Log In" />
</span>
</div></form>
<div class="societySpecificInstructions">
</div>
</div>
<div class="login-container clearfix form-btn">
<a href="/action/registration" class="linkBtn float-left">
NEW USER <span aria-hidden="true">></span>
</a>
<a href="/action/ssostart?redirectUri=%2Faction%2FcookieAbsent" class="linkBtn float-right instituation-login">
INSTITUTIONAL LOGIN <span aria-hidden="true">></span>
</a>
</div>
</div>
</div>
</div>
<div class="popup change-password-drawer hidden" role="dialog" tabindex="-1" aria-labelledby="changePasswordPopupHead">
<div class="content">
<a href="#" class="close cancel" role="button" aria-label="close dialog"><i class="icon-close_thin"></i></a>
<div class="modal__header">
<div class="header_logo">
<img src="/pb-assets/hub-assets/pericles/logo-header-1526603583437.png" alt="">
</div>
<h2 id="changePasswordPopupHead">Change Password</h2>
</div>
<div class="modal__body">
<div class="form">
<form action="/action/changePassword" method="post"><div class="message error"></div>
<input type="hidden" name="submit" value="submit" />
<div class="input-group">
<div class="label">
<label for="a589574e-bb98-4c6e-8fed-67365ff05357-old">Old Password</label>
</div>
<input id="a589574e-bb98-4c6e-8fed-67365ff05357-old" class="old" type="password" name="old" value="" autocomplete="off" />
<span class="password-eye-icon icon-eye hidden"></span>
</div>
<div class="input-group">
<div class="label">
<label for="a589574e-bb98-4c6e-8fed-67365ff05357-new">New Password</label>
</div>
<input id="a589574e-bb98-4c6e-8fed-67365ff05357-new" class="pass-hint new" type="password" name="new" value="" autocomplete="off" />
<span class="password-eye-icon icon-eye hidden"></span>
<div class="password-strength-indicator" data-min="10" data-max="32" data-strength="3">
<span class="text too-short">Too Short</span>
<span class="text weak">Weak</span>
<span class="text medium">Medium</span>
<span class="text strong">Strong</span>
<span class="text very-strong">Very Strong</span>
<span class="text too-long">Too Long</span>
</div>
</div>
<input class="button primary submit" type="submit" value="Submit" disabled="disabled" /></form>
<a href="#" class="fakeFormLastElement"></a>
</div>
<div class="success-template hidden">
<h2>Password Changed Successfully</h2>
<p>Your password has been changed</p>
</div>
</div>
</div>
</div>
<div class="popup registration-popup hidden" role="dialog" tabindex="-1" aria-labelledby="createAccountPopupHead">
<div class="content">
<a href="#" class="close" role="button" aria-label="close dialog"><i class="icon-tools_close"></i></a>
<div class="modal__header">
<div class="logoDropZone" data-pb-dropzone="logoDropZone">
</div>
<h2 id="createAccountPopupHead">Create a new account</h2>
</div>
<div class="modal__body">
<form action="/action/registration" class="registration-form" method="post"><input type="hidden" name="redirectUri" value="/action/cookieAbsent" />
<div class="input-group">
<div class="label">
<label for="4e647394-f751-4441-baa4-df426bca4b6e.email">Email or Customer ID</label>
</div>
<input id="4e647394-f751-4441-baa4-df426bca4b6e.email" class="email" type="text" name="email" value="" size="15" />
</div>
<div class="submit">
<input class="button submit primary" type="submit" value="Register" />
</div></form>
<div class="center">
<a href="/action/showLogin" class="show-login">
Returning user
</a>
</div>
</div>
</div>
</div>
<div class="popup top-drawer request-reset-password-drawer hidden" role="dialog" tabindex="-1" aria-labelledby="resetPasswordPopupHead">
<div class="content">
<div class="modal__header">
<a href="#" class="cancel close" role="button" aria-label="close dialog"><i class="icon-close_thin"></i></a>
<div class="header_logo">
<img src="/pb-assets/hub-assets/pericles/logo-header-1526603583437.png" alt="">
</div>
<h2 id="resetPasswordPopupHead">Forgot your password?</h2>
<p class="sub">Enter your email address below. </p>
</div>
<div class="modal__body">
<div class="error"></div>
<form action="/action/requestResetPassword" class="request-reset-password-form" method="post"><input type="hidden" name="requestResetPassword" value="true" />
<div class="input-group">
<div class="input-group">
 <div class="label">
<label for="email">Email or Customer ID</label>
</div>
<input id="email" class="email" type="email" name="email" value="" placeholder="Enter your email" autocorrect="off" spellcheck="false" autocapitalize="off" />
</div>
</div>
<div class="password-recaptcha-ajax"></div>
<div class="form-btn">
<input class="button btn primary submit" type="submit" name="submit" value="RESET PASSWORD" disabled="disabled" />
</div></form>
<div class="message error"></div>
<div class="success-template hidden">
<p>Please check your email for instructions on resetting your password.
If you do not receive an email within 10 minutes, your email address may not be registered,
and you may need to create a new Wiley Online Library account.</p>
</div>
</div>
</div>
</div>
<div class="popup top-drawer request-username-drawer username-popup hidden" role="dialog" tabindex="-1" aria-labelledby="requestUsernamePopupHead">
<a href="#" class="close" role="button" aria-label="close dialog"><i class="icon-close_thin"></i></a>
<div class="content">
<h2 id="requestUsernamePopupHead">Request Username</h2>
<div class="form">
<p>Can't sign in? Forgot your username?</p>
<p class="sub">Enter your email address below and we will send you your username</p>
<div class="message error"></div>
<form action="/action/requestUsername" method="post"><input type="hidden" name="requestUsername" value="requestUsername" />
<div class="input-group">
<div class="label">
<label for="ac834f24-aa07-4ad2-9d13-f77c843f21cb.email">Email or Customer ID</label>
</div>
<input id="ac834f24-aa07-4ad2-9d13-f77c843f21cb.email" class="email" type="text" name="email" value="" size="15" />
</div>
<div class="username-recaptcha-ajax">
</div>
<input class="button primary submit" type="submit" name="submit" value="Submit" disabled="disabled" />
<div class="center">
<a href="#" class="cancel">Close</a>
</div></form>
</div>
<div class="success-template hidden note">
<p>If the address matches an existing account you will receive an email with instructions to retrieve your username</p>
</div>
</div>
</div>

<script type="text/javascript">
if(window._satellite) { 
_satellite.pageBottom(); 
}
</script>
</div>
</div>
<script src="/products/pericles/releasedAssets/js/build.lazyload.bundle-9cebc5d839efeb2579a4.js"></script><script src="/products/pericles/releasedAssets/js/main.bundle-06665ccc3afaeabd1315.js"></script>
<script type="text/javascript" src="/wro/iqr2~product.js"></script>
<script>var _prum=[['id','59e8fecb3847311aab7b23c6'],['mark','firstbyte',(new Date()).getTime()]];(function(){var s=document.getElementsByTagName('script')[0],p=document.createElement('script');p.async='async';p.src='//rum-static.pingdom.net/prum.min.js';s.parentNode.insertBefore(p,s);})();</script>
</body>
</html>
